version: '3'

services:
  container_a:
    image: sajigeorgejoe/my_test_container_a
    networks:
      - bridge_network

  container_b:
    image: sajigeorgejoe/my_test_container_b
    networks:
      - bridge_network

  container_c:
    image: sajigeorgejoe/my_test_container_c
    networks:
      - bridge_network


networks:
  bridge_network:
    driver: bridge
