name: Ansible container deployment

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

env:
  IMAGE_NAME: sajigeorgejoe/my_test_container
  IMAGE_TAG: github
  
jobs:
  build_image:
    runs-on: ubuntu-22.04
    steps:
      - name: Check out the repo
        uses: actions/checkout@v4
        
      - name: Log in to Docker Hub
        uses: docker/login-action@v3.2.0
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build and push Docker container a image
        uses: docker/build-push-action@v6.0.1
        with:
          context: .
          file: ./docker/container_a/Dockerfile
          push: true
          tags: ${{ env.IMAGE_NAME }}_a:${{ env.IMAGE_TAG }}
      - name: Build and push Docker container b image
        uses: docker/build-push-action@v6.0.1
        with:
          context: .
          file: ./docker/container_b/Dockerfile
          push: true
          tags: ${{ env.IMAGE_NAME }}_b:${{ env.IMAGE_TAG }}
      - name: Build and push Docker container c image
        uses: docker/build-push-action@v6.0.1
        with:
          context: .
          file: ./docker/container_c/Dockerfile
          push: true
          tags: ${{ env.IMAGE_NAME }}_c:${{ env.IMAGE_TAG }}
